<html lang="en">
  <head>
    <style>
      body{
        width:1024px;
        font-size:20px;
        color: #F0A048;
        background: #573A1A;
        background-image: linear-gradient(bottom, rgb(0,0,0) 20%, rgb(112,91,67) 60%);
        background-image: -o-linear-gradient(bottom, rgb(0,0,0) 20%, rgb(112,91,67) 60%);
        background-image: -moz-linear-gradient(bottom, rgb(0,0,0) 20%, rgb(112,91,67) 60%);
        background-image: -webkit-linear-gradient(bottom, rgb(0,0,0) 20%, rgb(112,91,67) 60%);
        background-image: -ms-linear-gradient(bottom, rgb(0,0,0) 20%, rgb(112,91,67) 60%);

        background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.2, rgb(0,0,0)),
        color-stop(0.6, rgb(112,91,67))
        );
      }
      p.bigishish1 {
        font-size: 300px
      }
      p.bigishish {
        font-size: 400px
      }
      p.bigish {
        font-size: 600px
      }
      p.big {
        font-size: 900px
      }
      #hack {
        font-size: 150px;
      }
      .slide {
        display: block;

        width: 900px;
        height: 600px;
        padding: 40px 60px;

        background-color: white;
        border: 1px solid rgba(0, 0, 0, .3);
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, .1);

        color: rgb(102, 102, 102);
        text-shadow: 0 2px 2px rgba(0, 0, 0, .1);

        font-size: 30px;
        /*line-height: 36px;*/
        letter-spacing: -1px;
      }
      .slide ul {
        font-size: 60px;
        text-indent: 5px;
        text-align: left;
      }
      #start{
        text-align:center;
        width:1024px;
        font-size:80px;
      }
      #slide1{
        text-align:center;
        width:1024px;
        font-size:80px;
      }
      #slide2{
        text-align:center;
        width:1024px;
        font-size:80px;
      }
      #vim {
        font-size: 300px;
      }
      #small-part {
        width: 500px;
      }
      .step{
        text-align:center;
        width:1024px;
        font-size:80px;
      }

      #slide7{
        width:400px;
      }
      #slide8{
        width:400px;
      }
      #slide9{
        width:400px;
      }

      .hint_text{
      font-size:30px;
      background-color:#705B43;
      padding:15px;
      }

      .fallback-message {
      font-family: sans-serif;
      line-height: 1.3;

      width: 780px;
      padding: 10px 10px 0;
      margin: 20px auto;

      border: 1px solid #E4C652;
      border-radius: 10px;
      background: #EEDC94;
      }

      .fallback-message p {
      margin-bottom: 10px;
      }
      .small {
      font-size: 30px;
      }
      .small a {
      text-decoration: none;
      font-color: #A36D31;
      }
      .impress-supported .fallback-message {
      display: none;
      }
    </style>
  </head>
  <body>

    <div id="impress">
      <div class="step" data-scale="15" data-y="-3000">
        <p class="bigishish1">Meteor.js</p>
      </div>
      <div id="start" class="step slide">
        <p>
        Andreas Heim<br/>
        Seniorkonsulent<br/>
        TECH
        </p>
      </div>

      <div id="step1" class="step slide" data-x="1200">
        <p>github.com/heim/miniseminar2012</p>
        <p>@heim</p>
        <p>heim.no</p>
      </div>

      <div id="slide2" class="step slide" data-x="2400">
        <span class="big">FØR</span>
      </div>

      <div class="step slide" data-x="3600">
        <span class="big">NÅ</span>
      </div>

      <div class="step slide" data-x="0" data-y="1500">
        <img src="purrkour.gif" width="800"/>
      </div>


    </div>

    <div class="fallback-message">
      <p>Your browser <b>doesn't support the features required</b> by impress.js,
      so you are presented with a simplified version of this presentation.</p>
      <p>For the best experience please use the latest <b>Chrome</b>,
      <b>Safari</b> or <b>Firefox</b> browser.</p>
    </div>

    <script type="text/javascript" src="js/impress.js"></script>
    <script type="text/javascript">impress().init();</script>

  </body>
</html>
